# read-opensource

./: .gitignore  LICENSE  README.md
fbreader/: .gitignore  build.gradle  settings.gradle
fbreader/api/: build.gradle
fbreader/app/: build.gradle
fbreader/app/src/main/java/org/geometerplus/android/fbreader/network/auth/: AndroidNetworkContext.java  TokenAuthActivity.java
fbreader/common/: build.gradle
fbreader/gradle/wrapper/: gradle-wrapper.properties
fbreader/resources/: build.gradle
fbreader/text-formats/: build.gradle
fbreader/util/: build.gradle
fbreader/zip-amse/: build.gradle
